# Switter

./: build.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/cordea/switter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/switter/: LoginActivity.java  MainActivity.java  MainApplication.java  MainList.java  MainListAdapter.java  ParcelableTweet.java  PostActivity.java  PostType.java  TimeLineUtils.java  TimelineImageView.java  UsersApiClient.java
app/src/main/java/jp/cordea/switter/api/: TwitterApi.java  TwitterApiClient.java
app/src/main/java/jp/cordea/switter/api/response/: HomeTimeline.java  User.java
app/src/main/java/jp/cordea/switter/realm/: ActiveUser.java  Favorite.java  LocalEntity.java  LocalFavorite.java  LocalRetweet.java  LocalTweet.java  Tweet.java
app/src/main/res/color/: login_button.xml
app/src/main/res/drawable/: favorite_star.xml  quote_retweet_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  content_main.xml  content_post.xml  main_list_item.xml  main_list_last_item.xml  view_timeline_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/cordea/switter/: ExampleUnitTest.java
