buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

Properties properties = new Properties();
properties.load(file("fabric.properties").newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "jp.cordea.switter"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        dev {
            buildConfigField "String", "CONSUMER_KEY", "\"${properties.getProperty("consumerKey")}\""
            buildConfigField "String", "CONSUMER_SECRET", "\"${properties.getProperty("consumerSecret")}\""
        }
        prod {
            buildConfigField "String", "CONSUMER_KEY", "\"${properties.getProperty("consumerKey")}\""
            buildConfigField "String", "CONSUMER_SECRET", "\"${properties.getProperty("consumerSecret")}\""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }
}
