<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_thumbnail"
        android:layout_marginEnd="@dimen/user_thumbnail_end_margin"
        android:layout_width="@dimen/user_thumbnail_size"
        android:layout_height="@dimen/user_thumbnail_size"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_name"
                android:layout_marginEnd="@dimen/tweet_post_date_width"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/date"
                android:text="12月12日"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_width="@dimen/tweet_post_date_width"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <TextView
            android:id="@+id/content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/reply_button"
                style="@style/IconActive"
                android:background="@drawable/ic_reply_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <ImageView
                android:id="@+id/retweet_button"
                style="@style/IconActive"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_repeat_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <ImageView
                android:id="@+id/star_button"
                style="@style/IconActive"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_star_border_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <ImageView
                android:id="@+id/more_button"
                style="@style/IconActive"
                android:layout_marginStart="24dp"
                android:background="@drawable/ic_more_horiz_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>